DB_HOST = 127.0.0.1
DB_PORT = 5432
DB_USER = postgres
DB_PASSWORD = example
DB_DATABASE = validator-leaderboard-dev
CL_PROTOCOL = https:
CL_HOSTNAME = cl.rpc.eth.gall.pro
CL_PORT = 443
ENV_LOOP_TIMEOUT = 100
